# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.0 Build 156 04/24/2013 SJ Full Version
# Date created = 10:25:39  October 10, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		lab3_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY CombineASU1
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:25:39  OCTOBER 10, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name VHDL_FILE ASU.vhd
set_global_assignment -name VHDL_FILE sseg.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE lab3.vwf
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name VECTOR_OUTPUT_FORMAT VWF
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "C:/Users/Michael/Desktop/coe328/lab3 real/lab3.vwf"
set_global_assignment -name BDF_FILE CombineASU1.bdf
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_V2 -to Cin
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_U4 -to Cout
set_location_assignment PIN_AC22 -to L[3]
set_location_assignment PIN_AB21 -to L[2]
set_location_assignment PIN_AF23 -to L[1]
set_location_assignment PIN_AE23 -to L[0]
set_location_assignment PIN_V1 -to neg
set_location_assignment PIN_AC21 -to s[3]
set_location_assignment PIN_AD21 -to s[2]
set_location_assignment PIN_AD23 -to s[1]
set_location_assignment PIN_AD22 -to s[0]
set_location_assignment PIN_AE14 -to X[3]
set_location_assignment PIN_P25 -to X[2]
set_location_assignment PIN_N26 -to X[1]
set_location_assignment PIN_N25 -to X[0]
set_location_assignment PIN_C13 -to Y[3]
set_location_assignment PIN_AC13 -to Y[2]
set_location_assignment PIN_AD13 -to Y[1]
set_location_assignment PIN_AF14 -to Y[0]
set_location_assignment PIN_AF10 -to display1
set_location_assignment PIN_AB12 -to display2
set_location_assignment PIN_AC12 -to display3
set_location_assignment PIN_AD11 -to display4
set_location_assignment PIN_AE11 -to display5
set_location_assignment PIN_V14 -to display6
set_location_assignment PIN_V13 -to display7
set_location_assignment PIN_AB23 -to display11
set_location_assignment PIN_V22 -to display12
set_location_assignment PIN_AC25 -to display13
set_location_assignment PIN_AC26 -to display14
set_location_assignment PIN_AB26 -to display15
set_location_assignment PIN_AB25 -to display16
set_location_assignment PIN_Y24 -to display17
set_location_assignment PIN_V20 -to neg_display1
set_location_assignment PIN_V21 -to neg_display2
set_location_assignment PIN_W21 -to neg_display3
set_location_assignment PIN_Y22 -to neg_display4
set_location_assignment PIN_AA24 -to neg_display5
set_location_assignment PIN_AA23 -to neg_display6
set_location_assignment PIN_AB24 -to neg_display7
set_location_assignment PIN_Y23 -to neg_display31
set_location_assignment PIN_AA25 -to neg_display32
set_location_assignment PIN_AA26 -to neg_display33
set_location_assignment PIN_Y26 -to neg_display34
set_location_assignment PIN_Y25 -to neg_display35
set_location_assignment PIN_U22 -to neg_display36
set_location_assignment PIN_W24 -to neg_display37
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top