|CombineASU1
Cout <= ASU:inst.Cout
Cin => ASU:inst.Cin
X[0] => ASU:inst.X[0]
X[1] => ASU:inst.X[1]
X[2] => ASU:inst.X[2]
X[3] => ASU:inst.X[3]
Y[0] => ASU:inst.Y[0]
Y[1] => ASU:inst.Y[1]
Y[2] => ASU:inst.Y[2]
Y[3] => ASU:inst.Y[3]
display1 <= sseg:inst1.leds[1]
display2 <= sseg:inst1.leds[2]
display3 <= sseg:inst1.leds[3]
display4 <= sseg:inst1.leds[4]
display5 <= sseg:inst1.leds[5]
display6 <= sseg:inst1.leds[6]
display7 <= sseg:inst1.leds[7]
display11 <= sseg:inst2.leds[1]
display12 <= sseg:inst2.leds[2]
display13 <= sseg:inst2.leds[3]
display14 <= sseg:inst2.leds[4]
display15 <= sseg:inst2.leds[5]
display16 <= sseg:inst2.leds[6]
display17 <= sseg:inst2.leds[7]
neg_display1 <= sseg:inst1.sign[1]
neg_display2 <= sseg:inst1.sign[2]
neg_display3 <= sseg:inst1.sign[3]
neg_display4 <= sseg:inst1.sign[4]
neg_display5 <= sseg:inst1.sign[5]
neg_display6 <= sseg:inst1.sign[6]
neg_display7 <= sseg:inst1.sign[7]
neg_display31 <= sseg:inst2.sign[1]
neg_display32 <= sseg:inst2.sign[2]
neg_display33 <= sseg:inst2.sign[3]
neg_display34 <= sseg:inst2.sign[4]
neg_display35 <= sseg:inst2.sign[5]
neg_display36 <= sseg:inst2.sign[6]
neg_display37 <= sseg:inst2.sign[7]


|CombineASU1|ASU:inst
Cin => Add1.IN10
Cin => Sum.OUTPUTSELECT
Cin => Sum.OUTPUTSELECT
Cin => Sum.OUTPUTSELECT
Cin => Sum.OUTPUTSELECT
Cin => Sum.OUTPUTSELECT
Cin => neg.OUTPUTSELECT
X[0] => Add0.IN4
X[0] => LessThan0.IN4
X[0] => Add3.IN8
X[0] => Add2.IN4
X[1] => Add0.IN3
X[1] => LessThan0.IN3
X[1] => Add3.IN7
X[1] => Add2.IN3
X[2] => Add0.IN2
X[2] => LessThan0.IN2
X[2] => Add3.IN6
X[2] => Add2.IN2
X[3] => Add0.IN1
X[3] => LessThan0.IN1
X[3] => Add3.IN5
X[3] => Add2.IN1
Y[0] => Add0.IN8
Y[0] => LessThan0.IN8
Y[0] => Add2.IN8
Y[0] => Add3.IN4
Y[1] => Add0.IN7
Y[1] => LessThan0.IN7
Y[1] => Add2.IN7
Y[1] => Add3.IN3
Y[2] => Add0.IN6
Y[2] => LessThan0.IN6
Y[2] => Add2.IN6
Y[2] => Add3.IN2
Y[3] => Add0.IN5
Y[3] => LessThan0.IN5
Y[3] => Add2.IN5
Y[3] => Add3.IN1
s[0] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
L[0] <= L.DB_MAX_OUTPUT_PORT_TYPE
L[1] <= L.DB_MAX_OUTPUT_PORT_TYPE
L[2] <= L.DB_MAX_OUTPUT_PORT_TYPE
L[3] <= L.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Sum.DB_MAX_OUTPUT_PORT_TYPE
neg <= neg.DB_MAX_OUTPUT_PORT_TYPE


|CombineASU1|sseg:inst1
bod[0] => Mux0.IN19
bod[0] => Mux1.IN19
bod[0] => Mux2.IN19
bod[0] => Mux3.IN19
bod[0] => Mux4.IN19
bod[0] => Mux5.IN19
bod[0] => Mux6.IN19
bod[1] => Mux0.IN18
bod[1] => Mux1.IN18
bod[1] => Mux2.IN18
bod[1] => Mux3.IN18
bod[1] => Mux4.IN18
bod[1] => Mux5.IN18
bod[1] => Mux6.IN18
bod[2] => Mux0.IN17
bod[2] => Mux1.IN17
bod[2] => Mux2.IN17
bod[2] => Mux3.IN17
bod[2] => Mux4.IN17
bod[2] => Mux5.IN17
bod[2] => Mux6.IN17
bod[3] => Mux0.IN16
bod[3] => Mux1.IN16
bod[3] => Mux2.IN16
bod[3] => Mux3.IN16
bod[3] => Mux4.IN16
bod[3] => Mux5.IN16
bod[3] => Mux6.IN16
neg => sign[7].DATAIN
leds[7] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
sign[7] <= neg.DB_MAX_OUTPUT_PORT_TYPE
sign[6] <= <VCC>
sign[5] <= <VCC>
sign[4] <= <VCC>
sign[3] <= <VCC>
sign[2] <= <VCC>
sign[1] <= <VCC>


|CombineASU1|sseg:inst2
bod[0] => Mux0.IN19
bod[0] => Mux1.IN19
bod[0] => Mux2.IN19
bod[0] => Mux3.IN19
bod[0] => Mux4.IN19
bod[0] => Mux5.IN19
bod[0] => Mux6.IN19
bod[1] => Mux0.IN18
bod[1] => Mux1.IN18
bod[1] => Mux2.IN18
bod[1] => Mux3.IN18
bod[1] => Mux4.IN18
bod[1] => Mux5.IN18
bod[1] => Mux6.IN18
bod[2] => Mux0.IN17
bod[2] => Mux1.IN17
bod[2] => Mux2.IN17
bod[2] => Mux3.IN17
bod[2] => Mux4.IN17
bod[2] => Mux5.IN17
bod[2] => Mux6.IN17
bod[3] => Mux0.IN16
bod[3] => Mux1.IN16
bod[3] => Mux2.IN16
bod[3] => Mux3.IN16
bod[3] => Mux4.IN16
bod[3] => Mux5.IN16
bod[3] => Mux6.IN16
neg => sign[7].DATAIN
leds[7] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
sign[7] <= neg.DB_MAX_OUTPUT_PORT_TYPE
sign[6] <= <VCC>
sign[5] <= <VCC>
sign[4] <= <VCC>
sign[3] <= <VCC>
sign[2] <= <VCC>
sign[1] <= <VCC>


